DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_NAME = barberia_mvc

EMAI_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = c1193730885391
EMAIL_PASS = f0bf091399734c

APP_URL = http://localhost:3000

